<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8ce-KV-XHI">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Vc Images-->
        <scene sceneID="rP8-Ds-v3t">
            <objects>
                <viewController storyboardIdentifier="vcImages" id="QRz-ae-FlK" customClass="VcImages" customModule="Yatzy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aKl-CH-LYs"/>
                        <viewControllerLayoutGuide type="bottom" id="RVt-wJ-dYf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HO7-wo-5dg">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FkO-4h-ipt" userLabel="ImageHolder">
                                <rect key="frame" x="264" y="205" width="467" height="385"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="imageHolder" destination="FkO-4h-ipt" id="PkG-im-o6j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BSz-2j-rAK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.94531249999999" y="-792.1875"/>
        </scene>
        <!--primarySB-->
        <scene sceneID="Rmv-rG-Hri">
            <objects>
                <viewControllerPlaceholder storyboardName="Primary" referencedIdentifier="primarySB" id="Ezf-Uc-vlt" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="osA-Df-fvY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544" y="-564"/>
        </scene>
        <!--Start Game-->
        <scene sceneID="BcY-47-REZ">
            <objects>
                <viewController storyboardIdentifier="vcStart" title="Start Game" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8ce-KV-XHI" customClass="VcStart" customModule="Yatzy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mei-k3-QyC"/>
                        <viewControllerLayoutGuide type="bottom" id="OkO-mt-KNT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0ej-fO-hon">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="mWQ-jv-OzN" userLabel="Player Name Stack View">
                                <rect key="frame" x="405" y="178" width="163" height="362"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Player 1" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="CiG-PL-nd0">
                                        <rect key="frame" x="2" y="0.0" width="159" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="continue"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Player 2" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="9tn-Hk-Skf">
                                        <rect key="frame" x="0.5" y="80" width="162" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Player 3" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="om2-Nr-dV8">
                                        <rect key="frame" x="0.0" y="160" width="163" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Player 4" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="yfH-ga-zbL">
                                        <rect key="frame" x="0.0" y="240" width="163" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m6o-zD-HxC">
                                        <rect key="frame" x="18.5" y="320" width="126" height="42"/>
                                        <color key="backgroundColor" red="0.50588235290000005" green="0.86666666670000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Start Game">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="startGame:" destination="8ce-KV-XHI" eventType="touchUpInside" id="q0U-JA-L7h"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mWQ-jv-OzN" firstAttribute="centerY" secondItem="0ej-fO-hon" secondAttribute="centerY" id="Gmd-uS-yKv"/>
                            <constraint firstItem="mWQ-jv-OzN" firstAttribute="centerX" secondItem="0ej-fO-hon" secondAttribute="centerX" id="HK0-O3-Ne8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playerNameStack" destination="mWQ-jv-OzN" id="gHU-59-Xb0"/>
                        <segue destination="Ezf-Uc-vlt" kind="presentation" identifier="toVcPrimary" id="PrW-Pz-qhA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KBw-Cf-bge" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.7265625" y="-87.5"/>
        </scene>
        <!--Vc Dice-->
        <scene sceneID="Tp7-FO-n2U">
            <objects>
                <viewController storyboardIdentifier="DiceSB" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BbB-1d-iE1" customClass="VcDice" customModule="Yatzy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iLe-xs-kKR"/>
                        <viewControllerLayoutGuide type="bottom" id="o3X-UA-7dv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3nr-5p-Bl2">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="DwR-ji-fep">
                                <rect key="frame" x="274.5" y="269" width="475" height="230"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Tap what you got" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="byn-hC-Z4D" userLabel="How Many Did You Get?">
                                        <rect key="frame" x="131.5" y="0.0" width="212" height="50"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="gCI-CW-Yll">
                                        <rect key="frame" x="0.0" y="90" width="475" height="50"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ai-fl-rgm" userLabel="ones">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Bm0-Xb-2CG"/>
                                                </constraints>
                                                <state key="normal" image="dice1">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="setScore:" destination="BbB-1d-iE1" eventType="touchUpInside" id="6uB-i0-aVE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eE0-Dt-Ffd" userLabel="twos">
                                                <rect key="frame" x="85" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="MSF-bR-gcm"/>
                                                </constraints>
                                                <state key="normal" image="dice2new">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="setScore:" destination="BbB-1d-iE1" eventType="touchUpInside" id="CzH-bp-5aP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hVr-pB-Nkg" userLabel="threes">
                                                <rect key="frame" x="170" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="spl-FC-V3k"/>
                                                </constraints>
                                                <state key="normal" image="dice3new">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="setScore:" destination="BbB-1d-iE1" eventType="touchUpInside" id="sUD-KF-875"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJS-bJ-O0e" userLabel="fours">
                                                <rect key="frame" x="255" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Llh-AW-XEd"/>
                                                </constraints>
                                                <state key="normal" image="dice4new">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="setScore:" destination="BbB-1d-iE1" eventType="touchUpInside" id="Eby-eS-5ta"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="clf-eF-ZGp" userLabel="fives">
                                                <rect key="frame" x="340" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="bo2-Jx-biT"/>
                                                </constraints>
                                                <state key="normal" image="dice5new">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="setScore:" destination="BbB-1d-iE1" eventType="touchUpInside" id="GHK-er-hDo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ll-2c-AGS" userLabel="sixes">
                                                <rect key="frame" x="425" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="RiH-kq-eR0"/>
                                                </constraints>
                                                <state key="normal" image="dice6new">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="setScore:" destination="BbB-1d-iE1" eventType="touchUpInside" id="Q9B-9b-Os3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="MET-Qz-a52">
                                        <rect key="frame" x="120" y="180" width="235" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xCV-Fi-95l" userLabel="x">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="03t-oo-Cvq"/>
                                                    <constraint firstAttribute="height" constant="50" id="QtO-ns-qZ6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="setScore:" destination="BbB-1d-iE1" eventType="touchUpInside" id="CHw-UL-qsj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="99" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DRq-PH-JTV" userLabel="clear">
                                                <rect key="frame" x="135" y="0.0" width="100" height="50"/>
                                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="6YG-dO-ccl"/>
                                                    <constraint firstAttribute="width" constant="100" id="gH5-ID-eqt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <state key="normal" title="Clear">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="setScore:" destination="BbB-1d-iE1" eventType="touchUpInside" id="csn-RN-jxe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DwR-ji-fep" firstAttribute="centerY" secondItem="3nr-5p-Bl2" secondAttribute="centerY" id="Xdl-Dx-lpQ"/>
                            <constraint firstItem="DwR-ji-fep" firstAttribute="centerX" secondItem="3nr-5p-Bl2" secondAttribute="centerX" id="lOe-ER-MyL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textDescription" destination="byn-hC-Z4D" id="rvk-WA-BR6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HDS-FY-13A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813.8671875" y="-82.03125"/>
        </scene>
        <!--SingleView-->
        <scene sceneID="FVz-dp-eXD">
            <objects>
                <viewController storyboardIdentifier="singleChoiceSB" title="SingleView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Nus-37-7yr" customClass="VcSingleChoice" customModule="Yatzy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4x3-0s-6La"/>
                        <viewControllerLayoutGuide type="bottom" id="wj6-vD-g27"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9k5-H0-Yiy">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="PoD-JS-TL6">
                                <rect key="frame" x="429" y="287" width="125" height="189"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AHB-jM-sCi" userLabel="How Many Did You Get?">
                                        <rect key="frame" x="48.5" y="0.0" width="28" height="30"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="AOa-0x-Hzp">
                                        <rect key="frame" x="0.0" y="65" width="125" height="50"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ab-59-W5H" userLabel="count0">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="7aD-Xo-uYp"/>
                                                    <constraint firstAttribute="height" constant="50" id="w3M-dE-SIF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                <state key="normal" title="Yes">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="setScore:" destination="Nus-37-7yr" eventType="touchUpInside" id="prd-Xn-UeY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hd1-63-Q6a" userLabel="count1">
                                                <rect key="frame" x="75" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                <state key="normal" title="No">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="setScore:" destination="Nus-37-7yr" eventType="touchUpInside" id="5ON-Mu-hgf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" tag="99" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKv-jp-YvK" userLabel="count2">
                                        <rect key="frame" x="12.5" y="150" width="100" height="39"/>
                                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="olq-SC-Zfw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <state key="normal" title="Clear">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="setScore:" destination="Nus-37-7yr" eventType="touchUpInside" id="Y8L-3S-Sjm"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PoD-JS-TL6" firstAttribute="centerY" secondItem="9k5-H0-Yiy" secondAttribute="centerY" id="AMn-oM-N2W"/>
                            <constraint firstItem="PoD-JS-TL6" firstAttribute="centerX" secondItem="9k5-H0-Yiy" secondAttribute="centerX" id="V4b-MZ-PiA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TextDescription" destination="AHB-jM-sCi" id="dvc-JO-yUv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdL-Wh-np9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151.7578125" y="1307.8125"/>
        </scene>
        <!--UpperView-->
        <scene sceneID="gfX-jB-VQ3">
            <objects>
                <viewController storyboardIdentifier="upperSB" title="UpperView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="A4z-4A-fwe" customClass="VcUpper" customModule="Yatzy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mm2-dU-adh"/>
                        <viewControllerLayoutGuide type="bottom" id="ocS-5l-RqV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cti-9q-eGa">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OJq-6Z-cr8" userLabel="upperScoreCard">
                                <rect key="frame" x="193" y="166" width="640" height="445"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="G6b-VY-wub">
                                        <rect key="frame" x="119" y="127" width="400" height="182"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lMW-x9-4J8" userLabel="How Many Did You Get?">
                                                <rect key="frame" x="12.5" y="0.0" width="375" height="27"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="27" id="29u-hb-8Gb"/>
                                                    <constraint firstAttribute="width" constant="375" id="LQl-De-tqc"/>
                                                </constraints>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="25"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bMM-Uh-pqR">
                                                <rect key="frame" x="0.0" y="57" width="400" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdr-pe-Xz0" userLabel="count0">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="HjO-Cp-Lko"/>
                                                            <constraint firstAttribute="width" constant="50" id="Tu1-ik-4iE"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="27"/>
                                                        <size key="titleShadowOffset" width="3" height="0.0"/>
                                                        <state key="normal" title="0">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="setScore:" destination="A4z-4A-fwe" eventType="touchUpInside" id="Ujw-hz-aab"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hs1-G5-iX7" userLabel="count1">
                                                        <rect key="frame" x="70" y="0.0" width="50" height="50"/>
                                                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="TcA-Zb-REm"/>
                                                            <constraint firstAttribute="width" constant="50" id="Vd8-46-4WU"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="27"/>
                                                        <state key="normal" title="1">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="setScore:" destination="A4z-4A-fwe" eventType="touchUpInside" id="4sU-Ee-3Td"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewg-MM-f1V" userLabel="count2">
                                                        <rect key="frame" x="140" y="0.0" width="50" height="50"/>
                                                        <color key="backgroundColor" red="0.50588235290000005" green="0.86666666670000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="KKg-qq-y3Z"/>
                                                            <constraint firstAttribute="height" constant="50" id="nJK-GO-KTz"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="27"/>
                                                        <state key="normal" title="2">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="setScore:" destination="A4z-4A-fwe" eventType="touchUpInside" id="KfG-hA-SlH"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHD-y6-fTu" userLabel="count3">
                                                        <rect key="frame" x="210" y="0.0" width="50" height="50"/>
                                                        <color key="backgroundColor" red="0.50588235290000005" green="0.86666666670000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="sCH-U8-OsC"/>
                                                            <constraint firstAttribute="height" constant="50" id="wfj-Yd-SZq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="27"/>
                                                        <state key="normal" title="3">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="setScore:" destination="A4z-4A-fwe" eventType="touchUpInside" id="20h-LI-yiK"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cme-dX-ujY" userLabel="count4">
                                                        <rect key="frame" x="280" y="0.0" width="50" height="50"/>
                                                        <color key="backgroundColor" red="0.50588235290000005" green="0.86666666670000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="WHC-b3-1eF"/>
                                                            <constraint firstAttribute="width" constant="50" id="moA-bE-aXr"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="27"/>
                                                        <state key="normal" title="4">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="setScore:" destination="A4z-4A-fwe" eventType="touchUpInside" id="0iS-lH-Lzd"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2r1-Yq-zpd" userLabel="count5">
                                                        <rect key="frame" x="350" y="0.0" width="50" height="50"/>
                                                        <color key="backgroundColor" red="0.50588235290000005" green="0.86666666670000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="eEF-Hl-UfY"/>
                                                            <constraint firstAttribute="height" constant="50" id="gCt-1K-GhH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="27"/>
                                                        <state key="normal" title="5">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="setScore:" destination="A4z-4A-fwe" eventType="touchUpInside" id="TCM-8b-FJJ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Dse-13-aem">
                                                <rect key="frame" x="99" y="137" width="202" height="45"/>
                                                <subviews>
                                                    <button opaque="NO" tag="99" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dF-nQ-EZe" userLabel="clear">
                                                        <rect key="frame" x="0.0" y="0.0" width="82" height="45"/>
                                                        <color key="backgroundColor" red="0.50588235290000005" green="0.86666666670000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                        <state key="normal" title="Clear Score">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="setScore:" destination="A4z-4A-fwe" eventType="touchUpInside" id="pIk-ei-WiN"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="99" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M2D-yQ-TMg" userLabel="goBack">
                                                        <rect key="frame" x="112" y="0.0" width="90" height="45"/>
                                                        <color key="backgroundColor" red="0.50588235290000005" green="0.86666666670000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="TFV-mc-91m"/>
                                                            <constraint firstAttribute="width" constant="90" id="ttW-ri-NYj"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                        <state key="normal" title="Go Back">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="exitController:" destination="A4z-4A-fwe" eventType="touchUpInside" id="vsJ-i0-h1E"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="G6b-VY-wub" firstAttribute="centerY" secondItem="OJq-6Z-cr8" secondAttribute="centerY" id="OBS-Z2-92o"/>
                                    <constraint firstItem="G6b-VY-wub" firstAttribute="centerX" secondItem="OJq-6Z-cr8" secondAttribute="centerX" id="Q6Q-bD-fVZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OJq-6Z-cr8" firstAttribute="leading" secondItem="cti-9q-eGa" secondAttribute="leading" constant="193" id="PZW-zS-eiA"/>
                            <constraint firstItem="OJq-6Z-cr8" firstAttribute="centerX" secondItem="cti-9q-eGa" secondAttribute="centerX" id="lGj-SX-qnb"/>
                            <constraint firstItem="OJq-6Z-cr8" firstAttribute="top" secondItem="mm2-dU-adh" secondAttribute="bottom" constant="146" id="q8e-oy-hpl"/>
                            <constraint firstItem="OJq-6Z-cr8" firstAttribute="centerY" secondItem="cti-9q-eGa" secondAttribute="centerY" id="ssd-dw-OIk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scoreButtonStack" destination="bMM-Uh-pqR" id="kqa-1Q-S5n"/>
                        <outlet property="upperRowDesc" destination="lMW-x9-4J8" id="ZfQ-gO-hVv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rUo-dT-rvI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148.828125" y="603.90625"/>
        </scene>
        <!--ChoiceView-->
        <scene sceneID="lHD-sS-14F">
            <objects>
                <viewController storyboardIdentifier="choiceSB" title="ChoiceView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="B7s-jr-8uc" customClass="VcChoice" customModule="Yatzy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iAL-I9-jUT"/>
                        <viewControllerLayoutGuide type="bottom" id="XER-gG-yG3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KsF-rD-wEh">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Qel-44-1TO" userLabel="master stack">
                                <rect key="frame" x="412" y="134" width="200" height="500"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="35" translatesAutoresizingMaskIntoConstraints="NO" id="5GM-OA-YZB" userLabel="How Many Did You Get?">
                                        <rect key="frame" x="78.5" y="0.0" width="43" height="50"/>
                                        <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Zp4-9b-JBR">
                                        <rect key="frame" x="0.0" y="90" width="200" height="50"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s6s-cU-fmy" userLabel="count1">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="3CP-XZ-Hmk"/>
                                                    <constraint firstAttribute="width" constant="50" id="lgx-6p-3DQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="setScore:" destination="B7s-jr-8uc" eventType="touchUpInside" id="Mx3-Qt-Z4Q"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iyi-2z-Yrw" userLabel="count2">
                                                <rect key="frame" x="75" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="setScore:" destination="B7s-jr-8uc" eventType="touchUpInside" id="dj0-f9-gil"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6N-IS-0OI" userLabel="count3">
                                                <rect key="frame" x="150" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="setScore:" destination="B7s-jr-8uc" eventType="touchUpInside" id="ywr-Oc-iYa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="MuA-W6-LxM">
                                        <rect key="frame" x="0.0" y="180" width="200" height="50"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rva-Ci-mRa" userLabel="count4">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="idw-rC-UHS"/>
                                                    <constraint firstAttribute="width" constant="50" id="v8O-91-LFH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="setScore:" destination="B7s-jr-8uc" eventType="touchUpInside" id="9WJ-zY-TvN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ITX-Zf-Q9A" userLabel="count5">
                                                <rect key="frame" x="75" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="SWH-ya-tyF"/>
                                                    <constraint firstAttribute="width" constant="50" id="e4d-Le-DVq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="setScore:" destination="B7s-jr-8uc" eventType="touchUpInside" id="x3h-WO-R6j"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="784-T6-ZWk" userLabel="count6">
                                                <rect key="frame" x="150" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="1nZ-OV-4eH"/>
                                                    <constraint firstAttribute="width" constant="50" id="ODh-cs-Vkk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="setScore:" destination="B7s-jr-8uc" eventType="touchUpInside" id="mUI-kJ-9gq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="VY7-m5-QVl">
                                        <rect key="frame" x="0.0" y="270" width="200" height="50"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y44-l7-WYA" userLabel="count7">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="DpG-zE-l3W"/>
                                                    <constraint firstAttribute="height" constant="50" id="Qgz-np-ICc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="setScore:" destination="B7s-jr-8uc" eventType="touchUpInside" id="wQQ-Rd-Dma"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPo-Xx-zMg" userLabel="count8">
                                                <rect key="frame" x="75" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="3In-BM-pY5"/>
                                                    <constraint firstAttribute="width" constant="50" id="7Nt-bh-uAF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="setScore:" destination="B7s-jr-8uc" eventType="touchUpInside" id="Hk2-Ai-zbk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nsQ-5m-5XD" userLabel="count9">
                                                <rect key="frame" x="150" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="3Hj-fd-Oe2"/>
                                                    <constraint firstAttribute="height" constant="50" id="467-vR-vge"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="setScore:" destination="B7s-jr-8uc" eventType="touchUpInside" id="yae-Qz-q5v"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="pCS-Ha-NNB">
                                        <rect key="frame" x="0.0" y="360" width="200" height="50"/>
                                        <subviews>
                                            <button opaque="NO" tag="99" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IE4-v3-yfS" userLabel="clear">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Jf6-Xw-G1I"/>
                                                    <constraint firstAttribute="width" constant="50" id="KXo-en-tPm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="setScore:" destination="B7s-jr-8uc" eventType="touchUpInside" id="gTi-k6-qHU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQ3-Ao-oxu" userLabel="count0">
                                                <rect key="frame" x="75" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="gZO-sO-Gug"/>
                                                    <constraint firstAttribute="height" constant="50" id="mx7-C6-3eE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="setScore:" destination="B7s-jr-8uc" eventType="touchUpInside" id="yme-hY-D2T"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uWZ-OM-Rbg" userLabel="back">
                                                <rect key="frame" x="150" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="V2j-hd-LLq"/>
                                                    <constraint firstAttribute="width" constant="50" id="XYo-so-GJq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                                <state key="normal" title="&lt;">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="setScore:" destination="B7s-jr-8uc" eventType="touchUpInside" id="bNc-5U-vLq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pt8-mK-U4Z" userLabel="enter">
                                        <rect key="frame" x="50" y="450" width="100" height="50"/>
                                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="nss-EV-HTv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="setScore:" destination="B7s-jr-8uc" eventType="touchUpInside" id="jiZ-Dq-tSQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qel-44-1TO" firstAttribute="centerY" secondItem="KsF-rD-wEh" secondAttribute="centerY" id="nem-aN-gdt"/>
                            <constraint firstItem="Qel-44-1TO" firstAttribute="centerX" secondItem="KsF-rD-wEh" secondAttribute="centerX" id="xnH-ro-PWx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="masterScoreStack" destination="Qel-44-1TO" id="tIQ-iH-LqD"/>
                        <outlet property="scoreScreen" destination="5GM-OA-YZB" id="34c-js-WuY"/>
                        <outlet property="textDescription" destination="5GM-OA-YZB" id="7B9-3J-7wH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cei-aM-i9P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817.96875" y="631.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="dice1" width="63" height="50"/>
        <image name="dice2new" width="63" height="50"/>
        <image name="dice3new" width="63" height="50"/>
        <image name="dice4new" width="63" height="50"/>
        <image name="dice5new" width="63" height="50"/>
        <image name="dice6new" width="63" height="50"/>
    </resources>
</document>
